; Sample settings.ini file

; Example of turning a feature on
feature_1=1

; Example of switching between modes 
mode=0

; Example of a setting with a more complex value (could be a path, etc.)
log_directory=C:\ProgramData\MyApp\Logs 

; Example of an invalid value setting (would produce a warning)
other_setting=banana  

; Log directory for Windows operating system
log_directory_windows=C:\ProgramData\MyApp\Logs

; Log directory for Linux operating system
log_directory_linux=/var/log/myapp

; Log directory for Mac operating system
log_directory_mac=/Library/Logs/MyApp

; Log directory for Android operating system
log_directory_android=/data/data/com.myapp/logs

; I don't think termius is available for iOS, but if it were, this is where the log directory would be
log_directory_ios=/Library/Logs/MyApp


;extra settings
extra_setting_1=1
